{
  "name": "hackforplay-timer",
  "version": "1.0",
  "description": "5 min challenge",
  "content_scripts": [
    {
      "matches": ["*://hackforplay-sandbox.firebaseapp.com/*"],
      "js": ["dist/main.js"],
      "css": ["style.css"],
      "all_frames": true
    }
  ],
  "permissions": ["storage"],
  "manifest_version": 2
}
